[gd_scene load_steps=6 format=3 uid="uid://44wxjpemfog2"]

[ext_resource type="PackedScene" uid="uid://htvmp103t0of" path="res://bench.tscn" id="1_w7e5b"]

[sub_resource type="BoxMesh" id="BoxMesh_227r3"]
size = Vector3(1, 8, 8.985)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l22vt"]
emission_enabled = true
emission = Color(1, 0.756863, 0.407843, 1)
emission_energy_multiplier = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_7dmsj"]
material = SubResource("StandardMaterial3D_l22vt")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uhsmc"]
radius = 0.25
height = 1.2

[node name="SmallRestaurant" type="Node3D"]

[node name="Bench" parent="." instance=ExtResource("1_w7e5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7208)

[node name="Bench2" parent="." instance=ExtResource("1_w7e5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.62601)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.132, 4, 0)
mesh = SubResource("BoxMesh_227r3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52282, 2.25262, 0)
light_color = Color(1, 0.72549, 0.396078, 1)
light_bake_mode = 1

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33122, 2.39105, 0)
mesh = SubResource("BoxMesh_7dmsj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.631359, 0.384864, -0.948869)
mesh = SubResource("CapsuleMesh_uhsmc")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.631359, 0.384864, -2.30302)
mesh = SubResource("CapsuleMesh_uhsmc")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0490804, 0.384864, -0.948869)
mesh = SubResource("CapsuleMesh_uhsmc")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0490804, 0.384864, -2.30302)
mesh = SubResource("CapsuleMesh_uhsmc")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.537398, 0.384864, -2.30302)
mesh = SubResource("CapsuleMesh_uhsmc")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0248553, 0.375392, 1.0622)
mesh = SubResource("CapsuleMesh_uhsmc")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0248553, 0.375392, 2.38344)
mesh = SubResource("CapsuleMesh_uhsmc")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58506, 0.375392, 2.38344)
mesh = SubResource("CapsuleMesh_uhsmc")
